byte a = 12;
short b = -12;
int c = -2_212_782;
long d = 7_000_000_000;
sbyte e = -24;
ushort f = 64_000;
uint g = 3_000_000_000;
ulong h = 17_000_000_000_000_000_000;
char i = 'a';
string j = "boat";
float k = 4.583f;
double l = -453.12345678;
decimal m = 123456.78912345678912345678m;
bool n = false;
Console.WriteLine("byte = " + a);
Console.WriteLine("short = " + b);
Console.WriteLine("int = " + c);
Console.WriteLine("long = " + d);
Console.WriteLine("sbyte = " + e);
Console.WriteLine("ushort = " + f);
Console.WriteLine("uint = " + g);
Console.WriteLine("ulong = " + h);
Console.WriteLine("char = " + i);
Console.WriteLine("string = " + j);
Console.WriteLine("float= " + k);
Console.WriteLine("double = " + l);
Console.WriteLine("decimal = " + m);
Console.WriteLine("bool = " + n);
